{
	"jdk_version":
	{
		"JDK1.7.0u60":
		{
			"path": "C:\\Program Files\\Java\\jdk1.7.0_60\\bin",
			"update": "60",
			"version": "1.7.0"
		},
		"use": "JDK1.7.0u60"
	},
	"message_id": 20,
	"project_data":
	{
		"2": null
	}
}
