{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"AngularJS",
		"ConvertToUTF8",
		"Craft-Twig",
		"DocBlockr",
		"Git",
		"GotoDocumentation",
		"IMESupport",
		"Indent XML",
		"Package Control",
		"PHPUnit",
		"PHPUnit Completions",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"Sublimerge Pro",
		"Theme - Phoenix"
	]
}
